{
  kafka: {
    topic: "Invoices",
    offset: 3
  },
  key: {
   ID: 102
  },
  value: {
    op:"c",
    after:{
      ID:102,
      customer: "Charlie",
      item: "enchilada"
    }
  }
}
{
  kafka: {
    topic: "Invoices",
    offset: 4
  },
  key: {
   ID: 103
  },
  value: {
    op:"c",
    after:{
      ID:103,
      customer: "Dan",
      item: "beans"
    }
  }
}
{
  kafka: {
    topic: "InvoiceStatus",
    offset: 3
  },
  key: {
   ID: 77
  },
  value: {
    op:"c",
    after:{
      ID:77,
      InvoiceID: 102,
      status: "pending",
    }
  }
}
